<!--
	vim: tabstop=2:softtabstop=2:shiftwidth=2:noexpandtab
-->
<html>
	<head>
		<meta charset='utf-8'>
		<title>POI Importer</title>
		<link rel="stylesheet" href="leaflet.css" />
		<style type="text/css">
			#mapPane { height: 100%; width: 100%; }
			#leftPane
			{
				width: 20%;
				max-height: calc(100% - 15px);
				position:absolute;
				z-index: 1;
				overflow: auto;
			}
			div.settingsHeader
			{
				cursor: pointer;
				background-color: #CCC;
				border-width: 1px;
				border-style: solid;
				border-color: #FFF;
				font-weight: bold;
				font-size: 18;
			}
			div.countryHeader
			{
				cursor: pointer;
				font-weight: bold;
			}
			div.settingsPane
			{
				background-color: #EEE;
				border-width: 1px;
				border-style: solid;
				border-color: #FFF;
			}
			div.comment
			{
				border-width: 1px;
				border-style: solid;
				border-color: #FFF;
			}
			div.collapser { float: right; margin-right: 10; }
			a {cursor: pointer; }
			tr
			{
				border-width: 1px;
				border-style: solid;
				border-color: #FFF;
			}
			body
			{
        background-color: #EEE;
        color: #555;
			}
/*
			TODO use this for warning users there are comments
			@keyframes warning
			{
				0% {background-color:#CCC;}
				100% {background-color:#F60;}
			}

			@keyframes still
			{
				0% {background-color: #CCC;}
				100% {background-color: #CCC;}
			}

			#commentsHeader
			{
				animation-name: still;
				animation-duration:2s;
				animation-direction:alternate;
				animation-iteration-count:infinite;
			}
*/
		</style>
	</head>
	<body>

	<div id="leftPane">
		<div class="settingsHeader" onclick="htmlHelper.collapseSection('settings')">
			&nbsp;Nastavení <div class="collapser" id="settingsCollapser"></div>
		</div>
		<div id="settingsSection" class="settingsPane">
			<input type="checkbox" onchange="changeSetting(this)" id="hideCompletePOISetting"/>
			<label for="hideCompletePOISetting"> Skrýt kompletní POI</label><br/>
		</div>

		<div class="settingsHeader" onclick="htmlHelper.collapseSection('dataset')">
			&nbsp;Datové sady <div class="collapser" id="datasetCollapser"></div>
		</div>
		<div id="datasetSection" class="settingsPane"></div>

		<div class="settingsHeader" onclick="htmlHelper.collapseSection('comments')" id="commentsHeader">
			&nbsp;Komentáře (experimentální)<div class="collapser" id="commentsCollapser"></div>
		</div>
		<div id="commentsSection" class="settingsPane">
			<div id="commentsContent">Vyberte vlastnost pro zobrazení komentářů.</div>
			<div id="newComment" style="display:none;">
				<textarea id="newCommentText" name="newComment" rows="5" style="width:100%;"></textarea>
				<input type="button" id="newCommentButton" value="Přidat komentář"></input>
			</div>
			<div id="osmLogin">
				<input type="button" id="osmLoginButton" value="Před přidáním komentáře se nejprve přihlaste do OSM"></input>
			</div>
		</div>

	</div>

	<div id="mapPane">
	</div>

	<script src="leaflet.js"></script>
	<script src="Leaflet.MakiMarkers.js"></script>
	<script src="oms.min.js"></script>
	<script type="text/javascript" src="datasets.js"></script>
	<script type="text/javascript" src="geoHelpers.js"></script>
	<script type="text/javascript" src="josmHelpers.js"></script>
	<script type="text/javascript" src="htmlHelpers.js"></script>
	<script type="text/javascript" src="commentsHelpers.js"></script>
	<script type="text/javascript" src="loadData.js"></script>
	<script type="text/javascript" src="compareData.js"></script>
	<script type="text/javascript">
		loadDatasets();
		var mapObj = L.map('mapPane', {"zoomControl": false});
		mapObj.fitWorld();
		mapObj.setZoom(3);
		mapObj.on("zoomend", loadData);
		mapObj.on("moveend", loadData);
    L.tileLayer("http://b.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      subdomains: "1234",
      attribution: 'Mapová data &copy; přispěvatelé <a href="http://openstreetmap.org">OpenStreetMap</a>',
      maxZoom: 19
    }).addTo(mapObj);
		new L.Control.Zoom({ position: 'topright' }).addTo(mapObj);
		loadAppState(mapObj);
		htmlHelper.collapseSection("settings");
		htmlHelper.collapseSection("dataset");
		htmlHelper.collapseSection("comments");
		checkOsmLogin();
	</script>

</body>
